.p-contacts-form
  position: relative
  padding: 50px 0 115px
  .contact-form
    padding-left: 0
    position: relative
    z-index: 4
  #map
    width: 1130px
    height: 1040px
    position: absolute
    z-index: 3
    right: 0
    bottom: 55px
.contacts-img
  position: absolute
  z-index: 2
  bottom: -115px
  left: 328px

