.s-first
  padding-bottom: 60px
  .contacts-block
    border: none
    padding-left: 0
    padding-bottom: 100px
    &:after
      display: none
  .con-item
    &-title
      color: rgba(#fff, .53)

.first-content
  border: 2px solid $accent-darkyellow
