.s-intro
  padding-bottom: 173px
  position: relative
  background-image: linear-gradient(to bottom, $accent-dark 0, #17324c 100%)
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-image: url('../img/bg-intro.png')
    background-position: left bottom 35px
    background-repeat: no-repeat
    background-size: 100% auto

.intro-img
  position: absolute
  right: 0
  bottom: -30px

.intro-square
  width: 760px
  height: 300px
  border: 1px solid #5c6c7a
  position: absolute
  bottom: 274px
  right: 164px

.intro-slider
  position: relative
  border: 1px solid $accent-darkyellow
  &:before
    content: ''
    position: absolute
    width: 22px
    height: 82px
    z-index: 3
    background-image: url('../img/icons/decor-leave-1.jpg')
    +bg-cover
    top: 180px
    left: -11px
  .owl-nav
    position: absolute
    right: 130px
    bottom: 130px
    width: 90px
    button.owl-prev, button.owl-next
      position: absolute
      top: 0
      width: 20px
      height: 20px
      +bg-cover
      background-image: url('../img/icons/slide-arrow-white.svg')
    button.owl-next
      transform: rotate(180deg)
      right: 0
    button.owl-prev
      left: 0


.intro-slide
  padding: 170px 0 100px
  +ls
  &-content
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    height: 450px
  h1
    font-size: 76px
    line-height: 1.3
    text-transform: uppercase
  &-desc
    font-size: 24px
    margin-bottom: 10px

#intro-nums
  position: absolute
  z-index: 2
  left: 100px
  top: 95px
  font-size: 17px
  color: #5c6c7a
  font-weight: 900

#intro-current
  font-size: 24px
  color: #fff
  position: relative
  bottom: 9px

