.s-reviews-form
  padding: 75px 0 110px
  position: relative

.reviews-form
  width: 50%
  padding: 0
  margin: 0
  label
    margin-bottom: 36px
  input
    max-width: 345px

.reviews-form-img
  bottom: -50px
  right: 10%
  position: absolute