.s-reviews
  background-color: #ebebeb
  padding: 55px 0 100px
  .section-title
    text-align: center
    margin-bottom: 35px

.reviews-img-slider
  .slick-track
    padding-top: 10px

.review-img
  outline: none!important
  &-wrapper
    width: 125px
    height: 125px
    border-radius: 50%
    margin: 0 auto
    cursor: pointer
    border: 2px solid #bebebe
    padding: 4px
    overflow: hidden
    opacity: .5
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%

  &.slick-current
    position: relative
    top: -10px
    .review-img-wrapper
      opacity: 1
      width: 145px
      height: 145px

.reviews-img-slider
  width: 750px
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px


.reviews-content-slider
  text-align: center
  width: 1056px
  margin-left: auto
  margin-right: auto
  .slick-arrow
    font-size: 0
    padding: 0
    border: none
    width: 20px
    height: 20px
    background-image: url('../img/icons/slide-arrow.svg')
    +bg-cover
    position: absolute
    top: 5px
    cursor: pointer
    background-color: transparent
    z-index: 2
  .slick-prev
    left: 0
  .slick-next
    right: 0
    transform: rotate(180deg)

.review-content
  outline: none!important
  &-name
    font-size: 24px
    font-weight: 700
    line-height: 1
    margin-bottom: 20px
  &-desc
    margin-bottom: 35px
    padding: 0 50px
    max-width: 980px
    margin-left: auto
    margin-right: auto
  &-num
    font-size: 30px
    font-weight: 900


.review-item
  margin-bottom: 40px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  &-img
    width: 142px
    height: 142px
    border: 2px solid #bebebe
    padding: 4px
    border-radius: 50%
    img
      width: 100%
      height: 100%
      border-radius: 50%
      object-fit: cover
  &-content
    width: calc(100% - 182px)
    line-height: 1
  &-date
    font-weight: 300
    margin-bottom: 10px
  &-name
    font-size: 24px
    font-weight: 700

.review-items-wrap
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 125px

.review-link-wrap
  text-align: center
  margin-bottom: 24px

.more-reviews
  font-weight: 700
  text-transform: uppercase
  &:hover
    color: $accent-yellow