.s-services
  padding-top: 290px
  padding-bottom: 120px
  position: relative
  background-color: #f7f7f7

.chars-block
  position: absolute
  width: 1100px
  left: calc(50% - 550px)
  top: -245px
  margin-left: auto
  margin-right: auto
  background-color: #eee
  background-image: url('../img/bg-chars.jpg')
  +bg-cover
  padding: 60px 22px 55px
  outline: 2px solid #bebebe
  outline-offset: -24px
  display: flex
  justify-content: space-between
  align-items: flex-start
  box-shadow: 0 0 20px 5px rgba(#000, .1)

.char-item
  width: 33.33333%
  padding: 0 30px
  text-align: center
  .svg
    height: 90px
    width: auto
    fill: #a75b3b
    margin-bottom: 28px
  &-desc
    line-height: 1.3

.service-item
  width: 1366px
  position: relative
  h2
    font-size: 40px
    text-transform: uppercase
    position: relative
    z-index: 3
  &-content
    position: relative
    z-index: 3
    border: 2px solid #bebebe
    padding: 45px 45px 55px
    &:before
      content: ''
      position: absolute
      width: 22px
      height: 82px
      background-image: url('../img/icons/decor-leave-2.jpg')
      +bg-cover
  &-img
    position: absolute
    z-index: 2
  &-mobimg
    display: none
  li
    position: relative
    margin-bottom: 9px
    padding-left: 19px
    &:before
      content: ''
      position: absolute
      width: 5px
      height: 5px
      border-radius: 50%
      background-color: $text
      left: 0
      top: 9px
  ul
    margin-bottom: 60px
  &-num
    position: absolute
  &-square
    width: 455px
    height: 600px
    background-image: url('../img/bg-chars.jpg')
    +bg-cover
    position: absolute
    filter: brightness(.9)


.service-item.individual
  margin-left: auto
  right: -40px
  margin-bottom: 245px
  h2
    text-align: right
  .service-item-img
    width: 850px
    height: auto
    left: -270px
    top: -24px
  .service-item-content
    padding-left: 747px
    &:before
      right: -11px
      bottom: 64px
  .service-item-num
    right: -125px
    top: -80px
  .service-item-square
    bottom: 75px
    left: 215px

.service-item.entity
  left: -120px
  h2
    padding-left: 120px
  .service-item-content
    padding-left: 160px
    &:before
      left: -11px
      bottom: 58px
  .service-item-img
    right: -320px
    top: -108px
  .service-item-num
    top: -65px
    left: -120px
  .service-item-square
    right: 200px
    bottom: -50px

