@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-dark
  color: #fff

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.55
  font-family: $default-font
  overflow-x: hidden
  color: $text
  background-color: #f7f7f7
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-dark
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.large-container
  max-width: 1790px
  padding: 0 15px
  position: relative
  display: block
  margin: 0 auto

.small-container
  max-width: 1620px
  padding: 0 15px
  position: relative
  display: block
  margin: 0 auto

.s-dark
  background-color: $accent-dark
  color: #fff
  a
    color: #fff

.bg-text
  font-family: "Bitter", sans-serif
  font-weight: 700
  color: $accent-yellow
  background: url('../img/bg-text.jpg') no-repeat
  background-size: cover
  background-position: center center
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.btn
  display: inline-block
  line-height: 1
  white-space: nowrap
  text-align: center
  cursor: pointer
  border: none
  box-shadow: none
  +mt(.3s)
  text-transform: uppercase
  font-weight: 900
  +ls
  padding: 24px 28px
  border-radius: 3px

.btn-bg
  color: $text!important
  background-image: url('../img/bg-text.jpg')
  +bg-cover
  &:hover
    filter: brightness(1.2)

.btn-grey
  border: 2px solid #bebebe
  color: $text
  background-color: transparent
  &:hover
    background-color: #bebebe
    color: #fff

.section-title
  font-size: 40px
  text-transform: uppercase
  line-height: 1.2
  margin-bottom: 25px







